# Eqiva Thermostat Service Environment Variables
# Valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Other optional settings
# HOST_HTTP_PORT=5002
# POLLING_INTERVAL=30
# DHT_READ_INTERVAL=5
